<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675864468.53582096</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/WaveLink.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>us.zoom.xos</string>
										<key>Name</key>
										<string>zoom.us</string>
										<key>NewFile</key>
										<string>/Applications/zoom.us.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%TriggerValue%</string>
								<key>Variable</key>
								<string>ZoomMenuItem</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Application%1%</string>
								<key>Variable</key>
								<string>CurrentActiveApplication</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>CurrentActiveApplication</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>zoom.us</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>us.zoom.xos</string>
											<key>Name</key>
											<string>zoom.us</string>
											<key>NewFile</key>
											<string>/Applications/zoom.us.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Path</string>
											<key>MenuConditionType</key>
											<string>Exists</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Meeting &gt; %ZoomMenuItem%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>0</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>CurrentActiveApplication</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>zoom.us</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SwitchToLastApplication</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676063473.32652903</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/zoom.us.app</string>
				<key>ModificationDate</key>
				<real>676095780.25082505</real>
				<key>Name</key>
				<string>Toggle Zoom mute</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9FD911E3-D0DB-430A-B97B-471E503C7C01</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Wave Mute Sync</string>
		<key>ToggleMacroUID</key>
		<string>A08286A2-DCAE-408A-BEC6-7468F9FAFEA2</string>
		<key>UID</key>
		<string>51A6D4AB-66F0-46F6-AFCF-808EE82E9F88</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675864468.53582096</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/WaveLink.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Initialise PreviousInputVolume</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>PreviousInputVolume</string>
									<key>VariableConditionType</key>
									<string>DoesNotExist</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>33</string>
								<key>Variable</key>
								<string>PreviousInputVolume</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>LastMutedBy</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>Wave Mute Sync</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Get current input volume</string>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>tell application "Keyboard Maestro Engine"	setvariable "CurrentInputVolume" to input volume of (get volume settings)end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Toggle input volume</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>CurrentInputVolume</string>
											<key>VariableConditionType</key>
											<string>Equal</string>
											<key>VariableValue</key>
											<string>0</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>Keyboard Maestro</string>
										<key>Variable</key>
										<string>LastMutedBy</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string></string>
										<key>Variable</key>
										<string>LastUnmutedBy</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Save current input volume for next unmute</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%CurrentInputVolume%</string>
										<key>Variable</key>
										<string>PreviousInputVolume</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Set input volume to 0</string>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Path</key>
										<string></string>
										<key>StopOnFailure</key>
										<false/>
										<key>Text</key>
										<string>tell application "Keyboard Maestro Engine"	set volume input volume 0end tell</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>9FD911E3-D0DB-430A-B97B-471E503C7C01</string>
										<key>Parameter</key>
										<string>Mute Audio</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string></string>
										<key>Variable</key>
										<string>LastMutedBy</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>Keyboard Maestro</string>
										<key>Variable</key>
										<string>LastUnmutedBy</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Set input volume to previous volume</string>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Path</key>
										<string></string>
										<key>StopOnFailure</key>
										<false/>
										<key>Text</key>
										<string>tell application "Keyboard Maestro Engine"	set volume input volume getvariable "PreviousInputVolume"end tell</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>9FD911E3-D0DB-430A-B97B-471E503C7C01</string>
										<key>Parameter</key>
										<string>Unmute Audio</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>LastMutedBy</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>Keyboard Maestro</string>
								<key>Variable</key>
								<string>LastUnmutedBy</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Change input volume to previous volume</string>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>tell application "Keyboard Maestro Engine"	set volume input volume getvariable "PreviousInputVolume"end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>676024758.99319994</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:252,102,102,0=🎤=86=0=8=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>676121703.71411598</real>
				<key>Name</key>
				<string>Toggle input volume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4AC3C829-8B7E-4A51-A7A7-F52427DB68A3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Wave Mute Sync</string>
		<key>ToggleMacroUID</key>
		<string>A08286A2-DCAE-408A-BEC6-7468F9FAFEA2</string>
		<key>UID</key>
		<string>51A6D4AB-66F0-46F6-AFCF-808EE82E9F88</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>675864468.53582096</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/WaveLink.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>WaveMicrophoneStatus</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>WaveMicrophoneStatus</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>muted</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>WaveMicrophoneStatus</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>unmuted</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>LastUnmutedBy</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>Keyboard Maestro</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string></string>
												<key>Variable</key>
												<string>LastMutedBy</string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>Wave Mute Sync</string>
												<key>Variable</key>
												<string>LastUnmutedBy</string>
											</dict>
											<dict>
												<key>Asynchronously</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteMacro</string>
												<key>MacroUID</key>
												<string>9FD911E3-D0DB-430A-B97B-471E503C7C01</string>
												<key>Parameter</key>
												<string>Unmute Audio</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>UseParameter</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6YAAAA
								KwAAAAEAAACQ
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAA6TCcYrYB
								AAAAAAAAAAAA
								AA==
												</data>
												<key>Title</key>
												<string>Ignore unmute initiated by 'Toggle input volume' macro</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>LastMutedBy</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>Keyboard Maestro</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>Wave Mute Sync</string>
										<key>Variable</key>
										<string>LastMutedBy</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string></string>
										<key>Variable</key>
										<string>LastUnmutedBy</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Save current input volume for next unmute</string>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Path</key>
										<string></string>
										<key>StopOnFailure</key>
										<false/>
										<key>Text</key>
										<string>tell application "Keyboard Maestro Engine"	setvariable "PreviousInputVolume" to input volume of (get volume settings)end tell</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>9FD911E3-D0DB-430A-B97B-471E503C7C01</string>
										<key>Parameter</key>
										<string>Mute Audio</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6YAAAA
								KwAAAAEAAACQ
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NjM4Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp7XCpc
								ZXhwYW5kZWRj
								b2xvcnRibDs7
								fQp9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAA6TCcYrYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>Ignore mute initiated by 'Toggle input volume' macro</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>675910993.88837802</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/WaveLink.app</string>
				<key>ModificationDate</key>
				<real>676121560.84943998</real>
				<key>Name</key>
				<string>Wave Mute Sync</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7619A5AF-68A0-4BE7-9F98-714817DFC0E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Wave Mute Sync</string>
		<key>ToggleMacroUID</key>
		<string>A08286A2-DCAE-408A-BEC6-7468F9FAFEA2</string>
		<key>UID</key>
		<string>51A6D4AB-66F0-46F6-AFCF-808EE82E9F88</string>
	</dict>
</array>
</plist>
